<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-XUNWU</Machine>
    <WindowsUser>v-xunwu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec695a99-fb6f-4f1d-9573-98e162d4ce9f</PackageIdentityName>
    <PackageIdentityPublisher>CN=v-xunwu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>844B0484131B9E85D7E383E37A4F6968C3FDB38990B84A013528D2B4D6A3F34C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec695a99-fb6f-4f1d-9573-98e162d4ce9f_1.0.0.0_x86__1096e6a2etsa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec695a99-fb6f-4f1d-9573-98e162d4ce9f_1096e6a2etsa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec695a99-fb6f-4f1d-9573-98e162d4ce9f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xunwu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-12T07:53:51.985</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\C8.1Hyperlink.Windows.exe">
      <PackagePath>C8.1Hyperlink.Windows.exe</PackagePath>
      <Modified>2016-07-12T08:28:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\C8.1Hyperlink.Windows.xr.xml">
      <PackagePath>C8.1Hyperlink.Windows.xr.xml</PackagePath>
      <Modified>2016-07-12T07:53:50.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-12T07:53:51.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-12T07:53:51.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CHyperLink\C8.1Hyperlink\C8.1Hyperlink.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-12T07:53:51.399</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>