<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-XUNWU</Machine>
    <WindowsUser>v-xunwu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0a74c7d-f98f-4f43-9717-c1ba20ec27c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=v-xunwu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>04576B0B600A236C3696A58DFF443D3CF96A9831F7029FC127495332D97EDA54</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f0a74c7d-f98f-4f43-9717-c1ba20ec27c3_1.0.0.0_neutral__1096e6a2etsa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f0a74c7d-f98f-4f43-9717-c1ba20ec27c3_1096e6a2etsa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f0a74c7d-f98f-4f43-9717-c1ba20ec27c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xunwu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-13T07:23:00.316</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\CScreenSize.Windows.exe">
      <PackagePath>CScreenSize.Windows.exe</PackagePath>
      <Modified>2016-07-13T07:23:00.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\CScreenSize.Windows.xr.xml">
      <PackagePath>CScreenSize.Windows.xr.xml</PackagePath>
      <Modified>2016-07-13T05:26:30.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-13T03:27:49.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-13T05:26:30.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CScreenSize\CScreenSize\CScreenSize.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-13T07:23:00.099</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>