<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa2772cd-5543-46d1-9a9e-ad01ed2975e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF/Store.BookService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Store.xsd" MetadataType="Schema" ID="3baec630-6f93-4f02-80c2-a8788ac3a986" SourceId="1" SourceUrl="http://kamranhassan.avanza.pk/WCF/Store.BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="f703be78-ec4c-4245-bf19-9169189bd092" SourceId="1" SourceUrl="http://localhost/WCF/Store.BookService.svc?wsdl" />
    <MetadataFile FileName="Store1.xsd" MetadataType="Schema" ID="60dc8ed5-3f30-4359-9452-ec639e125b31" SourceId="1" SourceUrl="http://kamranhassan.avanza.pk/WCF/Store.BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="Store2.xsd" MetadataType="Schema" ID="d4ff6f55-c123-4421-b1f0-eb104457350f" SourceId="1" SourceUrl="http://kamranhassan.avanza.pk/WCF/Store.BookService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>