<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUNTEEN-PC</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>98255839-0458-4f43-80a4-301dd6f62094</PackageIdentityName>
    <IntermediateOutputPath>D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CD09AC467A388C64765EA60E408FEA3D8A24E1A6AFEE0B50C7EA6832ECC9F450</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>98255839-0458-4f43-80a4-301dd6f62094_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>98255839-0458-4f43-80a4-301dd6f62094_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>98255839-0458-4f43-80a4-301dd6f62094</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T08:27:12.918</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\CPhoneCall.Windows.exe">
      <PackagePath>CPhoneCall.Windows.exe</PackagePath>
      <Modified>2016-03-03T08:27:12.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\CPhoneCall.Windows.xr.xml">
      <PackagePath>CPhoneCall.Windows.xr.xml</PackagePath>
      <Modified>2016-03-03T08:25:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-03T08:25:04.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-03T08:25:04.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CPhoneCall\CPhoneCall\CPhoneCall.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-03T08:27:12.670</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>