<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmployeeServiceHost.exe" version="1.0.0.0" publicKeyToken="6dea0db6467ec513" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmployeeServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmployeeServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmployeeServiceHost.exe" size="5568">
      <assemblyIdentity name="EmployeeServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80Yh7gKqicSZlORvSOKsPkAzG86BJX3qllPs93O9bqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmployeeServiceLibrary.dll" size="6656">
      <assemblyIdentity name="EmployeeServiceLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8k9x2YXXxPQa59LtBlL3VoO2zg5+rR7bL0L8aiw6ETQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmployeeServiceHost.exe.config" size="2440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mq0eipWoYY3k5Qc7uuOsyUWthYri3if0a7LTt4bl+uw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\v-xunwu" issuerKeyHash="42ae39d04f15226c3a07aebe75ef26901672de9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hcJ+Wwje+o2nQTCyu2kPF/iE3t0sOX+dW57IdQ3MU3k=</DigestValue></Reference></SignedInfo><SignatureValue>rUIMQjWjF+dhYvPpobsrZgQkuCTYt4ntJVMBqq+/+oGOILxWI2jk0cfGc3oXNruXDHiCezi0nj7L2zHIY4mXBLfpYvTI6FScpgsNv1lNZy5U8qTOs0HPm2zKZ5HUelgxSN/Nhk1/M/b7InPV2re7S2Fpsf2xkNfT9bkQSH/rk5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5dJouhAR+tZRJfnVf+1YLtKQCUAnPTkvaCj1mxfYZvrJLX+ctAbnsJvWvYmpcTfA6hXWQfOWkjpPHaz/QZpOaVoigMIBVqkbaZro8hX5/WLsOOZMF5S8XmZQN7447sJP0R8eDDezMxj/IgLLOErHTUnY0kuGskdqLm/NIgrneE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7953cc0d75c89e5b9d7f392cddde84f8170f69bbb23041a78dfade085b7ec285" Description="" Url=""><as:assemblyIdentity name="EmployeeServiceHost.exe" version="1.0.0.0" publicKeyToken="6dea0db6467ec513" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\v-xunwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n2jlhAPZkWCxkdMUrfKd3+RXnAPipESOvTJ5ukoicPk=</DigestValue></Reference></SignedInfo><SignatureValue>EXOQ8UT7AoG/ABO6VSj/dBp0gSwcTbCTfOz/Q2e9wZB7ppRL5hAo22Pe00GT+HQz1tmVQz4EMdvS5lHXNt5H5YSxQMpHVXNV+nwJmIUSvP3EwkXNMgeOsiw7vbodtb/+FgH31tWWZz7qiwR8Zjkg1a1sTr3rFn4/bvOFN6gVmZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5dJouhAR+tZRJfnVf+1YLtKQCUAnPTkvaCj1mxfYZvrJLX+ctAbnsJvWvYmpcTfA6hXWQfOWkjpPHaz/QZpOaVoigMIBVqkbaZro8hX5/WLsOOZMF5S8XmZQN7447sJP0R8eDDezMxj/IgLLOErHTUnY0kuGskdqLm/NIgrneE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUrZg8BVBtoJC7kDv/0eSTzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYALQB4AHUAbgB3AHUwHhcNMTYwMzMwMDYwNDIyWhcNMTcwMzMwMTIwNDIyWjApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYALQB4AHUAbgB3AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+XSaLoQEfrWUSX51X/tWC7SkAlAJz05L2go9ZsX2Gb6yS1/nLQG57Cb1r2JqXE3wOoV1kHzlpI6Tx2s/0GaTmlaIoDCAVapG2ma6PIV+f1i7DjmTBeUvF5mUDe+OO7CT9EfHgw3szMY/yICyzhKx01J2NJLhrJHai5vzSIK53hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAse856ldXhmDBSTyRHthjdQFn6eMUWK4xSIH4MDjl2inkkwIGc9IVjQAI7PjhSKykyQDdhSvsIWZmc4aq6DsureDQOiLCaURFuidolnj66lMhEP+mFDxhnOMsPqlZsCiYDMXQ2mT+1ScJhJF0JXyhpY7TXrveqODqEhE4e+cSVAE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>