<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-XUNWU</Machine>
    <WindowsUser>v-xunwu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eedaafac-0bec-40f1-b991-f23f8be347fc</PackageIdentityName>
    <IntermediateOutputPath>D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\CWebview.Windows.exe">
      <PackagePath>CWebview.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\html_example.html">
      <PackagePath>Assets\html_example.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\html_example2.html">
      <PackagePath>Assets\html_example2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\CWebview.Windows.xr.xml">
      <PackagePath>CWebview.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
