<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-XUNWU</Machine>
    <WindowsUser>v-xunwu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eedaafac-0bec-40f1-b991-f23f8be347fc</PackageIdentityName>
    <IntermediateOutputPath>D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C450FA6E3079A21BBD3826D54AEA4CD281C39F720CAAD6FC44CD28D535D23CA3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eedaafac-0bec-40f1-b991-f23f8be347fc_1.0.0.0_neutral__1096e6a2etsa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eedaafac-0bec-40f1-b991-f23f8be347fc_1096e6a2etsa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eedaafac-0bec-40f1-b991-f23f8be347fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xunwu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-24T05:42:48.520</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\CWebview.Windows.exe">
      <PackagePath>CWebview.Windows.exe</PackagePath>
      <Modified>2016-06-24T05:42:48.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\html_example.html">
      <PackagePath>Assets\html_example.html</PackagePath>
      <Modified>2016-04-18T07:27:27.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\html_example2.html">
      <PackagePath>Assets\html_example2.html</PackagePath>
      <Modified>2016-04-18T07:27:27.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\CWebview.Windows.xr.xml">
      <PackagePath>CWebview.Windows.xr.xml</PackagePath>
      <Modified>2016-06-24T05:15:14.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-24T03:16:08.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-24T05:42:48.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CWebview8.1\CWebview\CWebview.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-24T05:42:48.287</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>