D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\App.xbf
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\MainPage.xbf
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\CFile8.1.Windows.xr.xml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\CFile8.1.Windows.exe
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\CFile8.1.Windows.pdb
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\resources.pri
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\AppxManifest.xml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\bin\Debug\CFile8.1.Windows.build.appxrecipe
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\App.g.i.cs
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\App.g.cs
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\MainPage.g.i.cs
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\MainPage.g.cs
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\XamlTypeInfo.g.cs
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\App.xaml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\App.xbf
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\XamlSaveStateFile.xml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\MainPage.xaml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\MainPage.xbf
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\CFile8.1.Windows.exe
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\CFile8.1.Windows.pdb
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\priconfig.xml
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\priconfig.xml.intermediate
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\layout.resfiles
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\layout.resfiles.intermediate
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\resources.resfiles
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\resources.resfiles.intermediate
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\pri.resfiles
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\pri.resfiles.intermediate
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\qualifiers.txt
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\qualifiers.txt.intermediate
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Customer's\CFile8.1\CFile8.1\CFile8.1.Windows\obj\Debug\ProjectArchitectures.txt
