<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-XUNWU</Machine>
    <WindowsUser>v-xunwu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62f8070b-5a32-454e-b241-d0a2660b571a</PackageIdentityName>
    <IntermediateOutputPath>D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ED80559F2E48E8304492F66AEC96B25C93BA82A38D3E102AC3ADE0A1A2232FD6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62f8070b-5a32-454e-b241-d0a2660b571a_1.0.0.0_neutral__1096e6a2etsa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62f8070b-5a32-454e-b241-d0a2660b571a_1096e6a2etsa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62f8070b-5a32-454e-b241-d0a2660b571a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xunwu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T05:23:09.664</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\CLaunched.Windows.exe">
      <PackagePath>CLaunched.Windows.exe</PackagePath>
      <Modified>2016-04-21T05:23:09.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T14:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\CLaunched.Windows.xr.xml">
      <PackagePath>CLaunched.Windows.xr.xml</PackagePath>
      <Modified>2016-04-21T05:23:09.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-21T05:23:09.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-21T05:23:09.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Customer%27s\CLaunched\CLaunched\CLaunched.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-21T05:23:09.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>